/*
* Copyright (c) 2016 Lite Solutions
*
*  This code is licensed under the Apache Software License version 2.
*  For more information, see the LICENSE file at the root of this package.
*
*  Should you not have the source code available, and the file above is
*  unavailable, you can obtain a copy of the license here:
*
*  https://www.apache.org/licenses/LICENSE-2.0.txt
*
*/
plugins {
    id 'java-library'
    id 'maven-publish'
}

group = "org.litesolutions"
version = "0.8"
description = "Grappa integration for Sonar's SSLR"

def javaVersion = JavaVersion.VERSION_17
sourceCompatibility = javaVersion
targetCompatibility = javaVersion // defaults to sourceCompatibility

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" } // Added JitPack repository
    maven { url "https://repo1.maven.org/maven2/" }
    maven { 
        url = uri("https://maven.pkg.github.com/litesolutions/grappa")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }

}

dependencies {
    implementation('org.sonarsource.sslr-squid-bridge:sslr-squid-bridge:2.6.1-j17')
    implementation('org.sonarsource.sslr:sslr-core:1.24.0.633')
    implementation('org.litesolutions:grappa:3.0')
    implementation('com.google.guava:guava:31.1-jre')
    testImplementation("org.codehaus.sonar.sslr:sslr-testing-harness:1.20") {
        exclude group: "junit", module: "junit"
        exclude group: "org.easytesting", module: "fest-assert"
    }
}

project.ext {
    gitrwscm = sprintf("git@github.com:litesolutions/%s", name)
    gitroscm = sprintf("https://github.com/litesolutions/%s.git", name)
    projectURL = sprintf("https://github.com/litesolutions/%s", name)
    sonatypeStaging = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    sonatypeSnapshots = "https://oss.sonatype.org/content/repositories/snapshots/"
}

java {
    withJavadocJar()
    withSourcesJar()
}


publishing {
    publications {
        /*mavenJava(MavenPublication) {
            from components.java
        }

        gpr(MavenPublication) {
            from(components.java)
        }*/
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        /*maven {
            name = "nexus"
            url = uri("https://maven.litesolutions.es/content/repositories/litesolutions-releases/")
            credentials {
                username = project.findProperty("nexusUsername") ?: System.getenv("NEXUS_USERNAME")
                password = project.findProperty("nexusPassword") ?: System.getenv("NEXUS_PASSWORD")
            }
        }*/
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/litesolutions/sonar-sslr-grappa"
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

}
